@charset "IBM437";
/* line 4, ../../sass/master.scss */
body {
  margin-top: 55px;
  margin-bottom: 80px; }

/* line 9, ../../sass/master.scss */
.content {
  margin-left: 180px; }

/* line 3, ../../sass/_default.scss */
.topbar.navbar {
  top: 0px;
  position: fixed;
  border-top: 2px solid #049cdb; }
/* line 8, ../../sass/_default.scss */
.topbar.navbar .brand {
  font-size: small;
  padding: 10px 15px; }
/* line 13, ../../sass/_default.scss */
.topbar.navbar .navbar-inner {
  min-height: 25px; }
/* line 17, ../../sass/_default.scss */
.topbar.navbar .nav > li > a {
  padding-top: 10px;
  padding-bottom: 10px; }

/* line 23, ../../sass/_default.scss */
.nav-list.affix {
  top: 43px;
  -webkit-transform: translateZ(0);
  background-color: #222f3d;
  width: 160px;
  height: 100%; }
/* line 30, ../../sass/_default.scss */
.nav-list.affix li > a {
  position: relative;
  background-color: #34495e;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  line-height: 32px;
  color: white;
  text-shadow: none; }
/* line 39, ../../sass/_default.scss */
.nav-list.affix li > a i {
  font-size: 14px; }
/* line 41, ../../sass/_default.scss */
.nav-list.affix li > a:hover {
  color: white;
  background-color: #036690; }
/* line 47, ../../sass/_default.scss */
.nav-list.affix li {
  margin-bottom: 1px; }
/* line 49, ../../sass/_default.scss */
.nav-list.affix li.active > a {
  border-left: 4px solid #049cdb;
  color: white;
  background-color: #2c3e50; }
/* line 53, ../../sass/_default.scss */
.nav-list.affix li.active > a:hover {
  background-color: #036690; }
/* line 57, ../../sass/_default.scss */
.nav-list.affix li.active > a::after {
  content: "";
  top: 9px;
  position: absolute;
  border-style: solid;
  border-width: 10px;
  right: 0;
  border-color: transparent white transparent transparent; }

/* line 63, ../../sass/_default.scss */
.controls {
  margin-bottom: 10px; }

/* line 3, ../../sass/_datatables.scss */
.dataTables_wrapper {
  margin-bottom: 15px; }
/* line 7, ../../sass/_datatables.scss */
.dataTables_wrapper .top, .dataTables_wrapper .bottom {
  *zoom: 1; }
/* line 15, ../../sass/_mixins.scss */
.dataTables_wrapper .top:before, .dataTables_wrapper .top:after, .dataTables_wrapper .bottom:before, .dataTables_wrapper .bottom:after {
  display: table;
  content: "";
  line-height: 0; }
/* line 22, ../../sass/_mixins.scss */
.dataTables_wrapper .top:after, .dataTables_wrapper .bottom:after {
  clear: both; }
/* line 10, ../../sass/_datatables.scss */
.dataTables_wrapper .top, .dataTables_wrapper .top label, .dataTables_wrapper .top select, .dataTables_wrapper .top a, .dataTables_wrapper .bottom, .dataTables_wrapper .bottom label, .dataTables_wrapper .bottom select, .dataTables_wrapper .bottom a {
  font-size: 11px; }
/* line 17, ../../sass/_datatables.scss */
.dataTables_wrapper .dataTables_length {
  float: left; }
/* line 20, ../../sass/_datatables.scss */
.dataTables_wrapper .dataTables_length select {
  width: 60px;
  margin: 0; }
/* line 28, ../../sass/_datatables.scss */
.dataTables_wrapper .dataTables_paginate {
  float: right; }
/* line 31, ../../sass/_datatables.scss */
.dataTables_wrapper .dataTables_paginate a {
  cursor: pointer;
  margin-left: 4px;
  text-transform: uppercase; }
/* line 36, ../../sass/_datatables.scss */
.dataTables_wrapper .dataTables_paginate a:hover {
  text-decoration: none; }
/* line 44, ../../sass/_datatables.scss */
.dataTables_wrapper .dataTables_info {
  float: left; }
/* line 50, ../../sass/_datatables.scss */
.dataTables_wrapper .dataTable {
  font-size: 12px;
  width: 100%;
  background-color: transparent;
  margin-bottom: 5px; }
/* line 57, ../../sass/_datatables.scss */
.dataTables_wrapper .dataTable thead > tr > th, .dataTables_wrapper .dataTable tbody > tr > td {
  padding: 5px 10px;
  border-color: white;
  border-style: solid; }
/* line 63, ../../sass/_datatables.scss */
.dataTables_wrapper .dataTable thead > tr > th {
  cursor: default;
  background-color: #555555;
  color: white;
  font-weight: normal;
  border-width: 0 1px 1px 1px; }
/* line 71, ../../sass/_datatables.scss */
.dataTables_wrapper .dataTable tbody > tr > td {
  border-width: 1px;
  padding: 10px;
  background-color: #ecf0f1;
  color: #333333; }
/* line 80, ../../sass/_datatables.scss */
.dataTables_wrapper .dataTable .sorting_asc, .dataTables_wrapper .dataTable .sorting_desc, .dataTables_wrapper .dataTable .sorting {
  position: relative;
  cursor: pointer; }
/* line 85, ../../sass/_datatables.scss */
.dataTables_wrapper .dataTable .sorting_asc, .dataTables_wrapper .dataTable .sorting_desc {
  background-color: #036690; }
/* line 90, ../../sass/_datatables.scss */
.dataTables_wrapper .dataTable .sorting_asc::after, .dataTables_wrapper .dataTable .sorting_desc::after {
  position: absolute;
  font-family: FontAwesome;
  font-weight: normal;
  font-style: normal;
  text-decoration: inherit;
  -webkit-font-smoothing: antialiased;
  right: 4px; }
/* line 100, ../../sass/_datatables.scss */
.dataTables_wrapper .dataTable .sorting_asc::after {
  content: ''; }
/* line 104, ../../sass/_datatables.scss */
.dataTables_wrapper .dataTable .sorting_desc::after {
  content: ''; }

/* line 1, ../../sass/_helpers.scss */
.nowrap {
  white-space: nowrap; }

/* line 2, ../../sass/_helpers.scss */
.center {
  text-align: center; }
