// Styles for the default Blade layout

.topbar.navbar{
    top: 0px;
    position: fixed;
    border-top: 2px solid $blue;
    
    .brand {
        font-size: small;
        padding: 10px 15px;
    }

    .navbar-inner {
        min-height: 25px;
    }

    .nav > li > a {
        padding-top: 10px; 
        padding-bottom: 10px; 
    }
}

.nav-list.affix {
    top: 43px;
    -webkit-transform: translateZ(0); // Fix the rendering issue when clicking on local anchor tags
    background-color: $sidebarBGColor;
    width: 160px;
    height: 100%;
        
    li > a {
        position: relative;
        background-color: $sidebarItemColor;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12px;
        line-height: 32px;
        color: $white;
        text-shadow: none;
        
        i { font-size: 14px; }
        
        &:hover {
            color: $white;
            background-color: $sidebarItemHoverColor;
        }
    }

    li { margin-bottom: 1px; }

    li.active > a {
        border-left: 4px solid $blue;
        color: $white;
        background-color: $sidebarItemActiveColor;
        &:hover {
            background-color: $sidebarItemHoverColor;
        }

        &::after{
            @include fancy-wedge();
        }   
    }
}

.controls {
    margin-bottom: 10px;
}