//
// Variables
// --------------------------------------------------


// Global values
// --------------------------------------------------


// Grays
// -------------------------
$black:                 #000 !default;
$grayDarker:            #222 !default;
$grayDark:              #333 !default;
$gray:                  #555 !default;
$grayLight:             #999 !default;
$grayLighter:           #eee !default;
$white:                 #fff !default;


// Accent colors
// -------------------------
$blue:                  #049cdb !default;
$blueDark:              darken($blue, 15%) !default;
$blueLight:             lighten($blue, 10%);
$green:                 #46a546 !default;
$red:                   #9d261d !default;
$yellow:                #ffc40d !default;
$orange:                #f89406 !default;
$pink:                  #c3325f !default;
$purple:                #7a43b6 !default;

// Flat UI colors
// -------------------------
$midnightBlue: #2c3e50;
$asphalt: #34495e;
$blueFlat: #2980b9;
$blueFlatLight: #3498db;
$cloud: #ecf0f1;
$turquoise: #1abc9c;
$emerald: #2ecc71;
$amethyst: #9b59b6;
$carrot: #e67e22;
$sunflower: #f1c40f;
$red: #e74c3c;

// --- Sidebar colors
// ----------------------------------------
$sidebarFontColor:  $white;
$sidebarItemColor:  $asphalt;
$sidebarItemHoverColor:  $blueDark;
$sidebarItemActiveColor:  $midnightBlue;
$sidebarItemActiveFontColor:  $white;
$sidebarItemActiveBorderColor:  $blueFlatLight;
$sidebarBGColor:  darken($sidebarItemColor, 10%);

// --- DataTable colors
// ----------------------------------------
$tableHeaderBGColor: $gray;
$tableHeaderFontColor: $white;
$tableCellBGColor: $cloud;
$tableCellFontColor: $grayDark;